
#include <iostream>
#include <string>
using namespace std;

int main() {
    string text;
    int key;

    cout << "Enter message: ";
    getline(cin, text);

    cout << "Enter key (0-25): ";
    cin >> key;

    string encrypted = "", decrypted = "";

    // Encryption
    for (char c : text) {
        if (c >= 'a' && c <= 'z') {
            encrypted += char(((c - 'a' + key) % 26) + 'A'); // Uppercase result
        } else {
            encrypted += c;
        }
    }

    // Decryption
    for (char c : encrypted) {
        if (c >= 'A' && c <= 'Z') {
            decrypted += char(((c - 'A' - key + 26) % 26) + 'a'); // Lowercase result
        } else {
            decrypted += c;
        }
    }

    cout << "\nEncrypted: " << encrypted << endl;
    cout << "Decrypted: " << decrypted << endl;

    return 0;
}