//Affine cipher


#include <iostream>
#include <string>
using namespace std;

int main() {
    int a, b;

    cout << "Enter multiplicative key (a, must be coprime with 26): ";
    cin >> a;

    // Find multiplicative inverse of a
    int invA = -1;
    for (int i = 1; i < 26; i++) {
        if ((a * i) % 26 == 1) {
            invA = i;
            break;
        }
    }

    if (invA == -1) {
        cout << "Error: Multiplicative key has no inverse modulo 26!" << endl;
        return 0;
    }

    cout << "Enter additive key (b, 0-25): ";
    cin >> b;

    cin.ignore(); // clear buffer
    string text;
    cout << "Enter message (lowercase letters only): ";
    getline(cin, text);

    string encrypted = "", decrypted = "";

    // Encryption
    for (char c : text) {
        if (c >= 'a' && c <= 'z') {
            int x = c - 'a';
            encrypted += char(((a * x + b) % 26) + 'A'); // UPPERCASE
        } else {
            encrypted += c;
        }
    }

    // Decryption
    for (char c : encrypted) {
        if (c >= 'A' && c <= 'Z') {
            int y = c - 'A';
            int dec = (invA * (y - b + 26)) % 26; // ensure positive before mod
            decrypted += char(dec + 'a'); // lowercase
        } else {
            decrypted += c;
        }
    }

    cout << "\nEncrypted: " << encrypted << endl;
    cout << "Decrypted: " << decrypted << endl;

    return 0;
}