//Autokey cipher


#include <iostream>
#include <string>
using namespace std;

int main() {
    int key;
    cout << "Enter numeric key (0-25): ";
    cin >> key;

    cin.ignore(); // clear buffer
    string text;
    cout << "Enter message (lowercase letters only): ";
    getline(cin, text);

    string encrypted = "", decrypted = "";

    // --- Encryption ---
    int k = key; // first key is the number
    for (size_t i = 0; i < text.size(); i++) {
        if (text[i] >= 'a' && text[i] <= 'z') {
            int p = text[i] - 'a';
            char c = ((p + k) % 26) + 'A'; // uppercase result
            encrypted += c;
            k = p; // next key = previous plaintext letter
        } else {
            encrypted += text[i];
        }
    }

    // --- Decryption ---
    k = key; // reset to original key
    for (size_t i = 0; i < encrypted.size(); i++) {
        if (encrypted[i] >= 'A' && encrypted[i] <= 'Z') {
            int c = encrypted[i] - 'A';
            int p = (c - k + 26) % 26;
            char plain = p + 'a';
            decrypted += plain;
            k = p; // next key = recovered plaintext letter
        } else {
            decrypted += encrypted[i];
        }
    }

    cout << "\nEncrypted: " << encrypted << endl;
    cout << "Decrypted: " << decrypted << endl;

    return 0;
}