//Hill
#include <iostream>
#include <string>
using namespace std;

// Function to find modular inverse of a modulo m
int modInverse(int a, int m) {
    a = a % m;
    for (int x = 1; x < m; x++)
        if ((a * x) % m == 1)
            return x;
    return -1; // no inverse
}

int main() {
    string plaintext, temp = "";
    int key[2][2], invKey[2][2];

    cout << "Enter the plaintext: ";
    getline(cin, plaintext);

    // Remove spaces and convert to uppercase
    for (char c : plaintext) {
        if (isalpha(c))
            temp += toupper(c);
    }
    plaintext = temp;

    cout << "Enter the 2x2 Matrix (row-wise, 4 numbers 0-25):\n";
    for (int i = 0; i < 2; i++)
        for (int j = 0; j < 2; j++)
            cin >> key[i][j];

    // Pad if length is odd
    if (plaintext.length() % 2 != 0)
        plaintext += 'X';

    // Encryption
    string ciphertext = "";
    for (size_t i = 0; i < plaintext.length(); i += 2) {
        int p1 = plaintext[i] - 'A';
        int p2 = plaintext[i + 1] - 'A';

        int c1 = (key[0][0] * p1 + key[0][1] * p2) % 26;
        int c2 = (key[1][0] * p1 + key[1][1] * p2) % 26;

        ciphertext += (c1 + 'A');
        ciphertext += (c2 + 'A');
    }

    cout << "Ciphertext: " << ciphertext << endl;

    // Compute determinant and modular inverse
    int det = (key[0][0] * key[1][1] - key[0][1] * key[1][0]) % 26;
    if (det < 0) det += 26;
    int detInv = modInverse(det, 26);
    if (detInv == -1) {
        cout << "Error: Key matrix is not invertible modulo 26." << endl;
        return 0;
    }

    // Compute inverse key matrix
    invKey[0][0] = ( key[1][1] * detInv ) % 26;
    invKey[0][1] = (-key[0][1] * detInv + 26*26) % 26;
    invKey[1][0] = (-key[1][0] * detInv + 26*26) % 26;
    invKey[1][1] = ( key[0][0] * detInv ) % 26;

    // Decryption
    string decrypted = "";
    for (size_t i = 0; i < ciphertext.length(); i += 2) {
        int c1 = ciphertext[i] - 'A';
        int c2 = ciphertext[i + 1] - 'A';

        int p1 = (invKey[0][0] * c1 + invKey[0][1] * c2) % 26;
        int p2 = (invKey[1][0] * c1 + invKey[1][1] * c2) % 26;

        decrypted += (p1 + 'A');
        decrypted += (p2 + 'A');
    }

    cout << "Decrypted Text: " << decrypted << endl;

    return 0;
}