//Monoalphabetic cipher

#include <iostream>
#include <string>
using namespace std;

int main() {
    string key;
    cout << "Enter 26-letter key (A–Z permutation, no repeats): ";
    cin >> key;

    if (key.length() != 26) {
        cout << "Error: Key must be exactly 26 uppercase letters!" << endl;
        return 0;
    }

    // Build reverse key for decryption
    char revKey[26];
    for (int i = 0; i < 26; i++) {
        revKey[key[i] - 'A'] = 'a' + i;
    }

    cin.ignore(); // clear buffer
    string text, encrypted = "", decrypted = "";

    cout << "Enter message (lowercase letters only): ";
    getline(cin, text);

    // Encryption
    for (char c : text) {
        if (c >= 'a' && c <= 'z') {
            encrypted += key[c - 'a']; // substitution -> uppercase
        } else {
            encrypted += c;
        }
    }

    // Decryption
    for (char c : encrypted) {
        if (c >= 'A' && c <= 'Z') {
            decrypted += revKey[c - 'A']; // reverse substitution -> lowercase
        } else {
            decrypted += c;
        }
    }

    cout << "\nEncrypted: " << encrypted << endl;
    cout << "Decrypted: " << decrypted << endl;

    return 0;
}