

#include <iostream>
#include <string>
using namespace std;

int main() {
    int key;
    cout << "Enter key (must be coprime with 26): ";
    cin >> key;

    // Find multiplicative inverse
    int invKey = -1;
    for (int i = 1; i < 26; i++) {
        if ((key * i) % 26 == 1) {
            invKey = i;
            break;
        }
    }

    if (invKey == -1) {
        cout << "Error: Key has no multiplicative inverse modulo 26!" << endl;
        return 0;
    }

    cin.ignore(); // clear buffer
    string text;
    cout << "Enter message (lowercase letters only): ";
    getline(cin, text);

    string encrypted = "", decrypted = "";

    // Encryption
    for (char c : text) {
        if (c >= 'a' && c <= 'z') {
            encrypted += char(((c - 'a') * key % 26) + 'A'); // uppercase
        } else {
            encrypted += c;
        }
    }

    // Decryption
    for (char c : encrypted) {
        if (c >= 'A' && c <= 'Z') {
            decrypted += char(((c - 'A') * invKey % 26) + 'a'); // lowercase
        } else {
            decrypted += c;
        }
    }

    cout << "\nEncrypted: " << encrypted << endl;
    cout << "Decrypted: " << decrypted << endl;

    return 0;
}