//playfair 
#include <iostream>
#include <string>
using namespace std;

int main() {
    string plaintext, key, temp = "", original = "";

    cout << "Enter plaintext: ";
    getline(cin, plaintext);

    cout << "Enter key: ";
    getline(cin, key);

    // Store original letters for restoring J
    for (char c : plaintext) {
        if (isalpha(c))
            original += toupper(c);
    }

    // Prepare key matrix (remove duplicates, replace J with I)
    string matrix = "";
    for (char c : key) {
        c = toupper(c);
        if (c == 'J') c = 'I';
        if (matrix.find(c) == string::npos && c >= 'A' && c <= 'Z')
            matrix += c;
    }
    for (char c = 'A'; c <= 'Z'; c++) {
        if (c == 'J') continue;
        if (matrix.find(c) == string::npos)
            matrix += c;
    }

    // Prepare plaintext for encryption (replace J with I)
    for (char c : plaintext) {
        if (isalpha(c)) {
            c = toupper(c);
            if (c == 'J') c = 'I';
            temp += c;
        }
    }
    plaintext = temp;

    if (plaintext.length() % 2 != 0) plaintext += 'X';

    // Encryption
    string ciphertext = "";
    for (size_t i = 0; i < plaintext.length(); i += 2) {
        char a = plaintext[i], b = plaintext[i + 1];
        int row1 = matrix.find(a) / 5, col1 = matrix.find(a) % 5;
        int row2 = matrix.find(b) / 5, col2 = matrix.find(b) % 5;

        if (row1 == row2) {
            ciphertext += matrix[row1 * 5 + (col1 + 1) % 5];
            ciphertext += matrix[row2 * 5 + (col2 + 1) % 5];
        } else if (col1 == col2) {
            ciphertext += matrix[((row1 + 1) % 5) * 5 + col1];
            ciphertext += matrix[((row2 + 1) % 5) * 5 + col2];
        } else {
            ciphertext += matrix[row1 * 5 + col2];
            ciphertext += matrix[row2 * 5 + col1];
        }
    }

    cout << "Ciphertext: " << ciphertext << endl;

    // Decryption
    string decrypted = "";
    for (size_t i = 0; i < ciphertext.length(); i += 2) {
        char a = ciphertext[i], b = ciphertext[i + 1];
        int row1 = matrix.find(a) / 5, col1 = matrix.find(a) % 5;
        int row2 = matrix.find(b) / 5, col2 = matrix.find(b) % 5;

        if (row1 == row2) {
            decrypted += matrix[row1 * 5 + (col1 + 4) % 5];
            decrypted += matrix[row2 * 5 + (col2 + 4) % 5];
        } else if (col1 == col2) {
            decrypted += matrix[((row1 + 4) % 5) * 5 + col1];
            decrypted += matrix[((row2 + 4) % 5) * 5 + col2];
        } else {
            decrypted += matrix[row1 * 5 + col2];
            decrypted += matrix[row2 * 5 + col1];
        }
    }

    // Restore original J's
    for (size_t i = 0; i < decrypted.length() && i < original.length(); i++) {
        if (original[i] == 'J') decrypted[i] = 'J';
    }

    cout << "Decrypted Text: " << decrypted << endl;

    return 0;
}