//RSA
#include <iostream>
using namespace std;

int main() {
    // Given values
    int p = 17, q = 11;
    int n = p * q;           // n = 187
    int phi = (p - 1) * (q - 1); // phi = 160
    int e = 7;               // public exponent
    int d = 23;              // private exponent

    cout << "RSA Public Key: {" << e << ", " << n << "}" << endl;
    cout << "RSA Private Key: {" << d << ", " << n << "}" << endl;

    // Plaintext
    int m = 88;
    cout << "Plaintext: " << m << endl;

    // Encryption: c = (m^e) mod n
    long long c = 1;
    for (int i = 0; i < e; i++) {
        c = (c * m) % n;
    }
    cout << "Encrypted Ciphertext: " << c << endl;

    // Decryption: m = (c^d) mod n
    long long decrypted = 1;
    for (int i = 0; i < d; i++) {
        decrypted = (decrypted * c) % n;
    }
    cout << "Decrypted Plaintext: " << decrypted << endl;

    return 0;
}