//trans 
#include <iostream>
#include <string>
#include <cctype>
using namespace std;

// Encrypt function
string encrypt(string plaintext, int key[], int keySize) {
    string ciphertext = "";

    // --- Padding with 'z' ---
    while (plaintext.size() % keySize != 0) {
        plaintext += 'z';
    }

    // process block by block
    for (int i = 0; i < plaintext.size(); i += keySize) {
        for (int j = 0; j < keySize; j++) {
            ciphertext += toupper(plaintext[i + key[j] - 1]); // uppercase
        }
    }
    return ciphertext;
}

// Decrypt function
string decrypt(string ciphertext, int key[], int keySize) {
    string plaintext = "";
    for (int i = 0; i < ciphertext.size(); i += keySize) {
        string block(keySize, ' '); // empty block
        for (int j = 0; j < keySize; j++) {
            block[key[j] - 1] = tolower(ciphertext[i + j]); // lowercase
        }
        plaintext += block;
    }
    return plaintext;
}

int main() {
    string text;
    int key[] = {3, 1, 4, 5, 2}; // fixed key
    int keySize = 5;

    cout << "Enter plaintext: ";
    getline(cin, text);

    // Encrypt
    string encrypted = encrypt(text, key, keySize);
    cout << "Encrypted text: " << encrypted << endl;

    // Decrypt
    string decrypted = decrypt(encrypted, key, keySize);
    cout << "Decrypted text: " << decrypted << endl;

    return 0;
}