//vegenere cipher


#include <iostream>
#include <string>
using namespace std;

int main() {
    string key;
    cout << "Enter key (lowercase letters only): ";
    cin >> key;

    cin.ignore(); // clear buffer
    string text;
    cout << "Enter message (lowercase letters only): ";
    getline(cin, text);

    string encrypted = "", decrypted = "";

    // Extend key to match message length
    string fullKey = "";
    for (size_t i = 0; i < text.size(); i++) {
        if (text[i] >= 'a' && text[i] <= 'z')
            fullKey += key[i % key.size()];
        else
            fullKey += text[i]; // keep spaces/punctuations aligned
    }

    // --- Encryption ---
    for (size_t i = 0; i < text.size(); i++) {
        if (text[i] >= 'a' && text[i] <= 'z') {
            int p = text[i] - 'a';
            int k = fullKey[i] - 'a';
            char c = ((p + k) % 26) + 'A'; // uppercase
            encrypted += c;
        } else {
            encrypted += text[i];
        }
    }

    // --- Decryption ---
    for (size_t i = 0; i < encrypted.size(); i++) {
        if (encrypted[i] >= 'A' && encrypted[i] <= 'Z') {
            int c = encrypted[i] - 'A';
            int k = fullKey[i] - 'a';
            int p = (c - k + 26) % 26;
            char plain = p + 'a'; // lowercase
            decrypted += plain;
        } else {
            decrypted += encrypted[i];
        }
    }

    cout << "\nEncrypted: " << encrypted << endl;
    cout << "Decrypted: " << decrypted << endl;

    return 0;
}